<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="Django default">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1">
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="auth_group"/>
    <table id="4" parent="2" name="auth_group_permissions"/>
    <table id="5" parent="2" name="auth_permission"/>
    <table id="6" parent="2" name="auth_user"/>
    <table id="7" parent="2" name="auth_user_groups"/>
    <table id="8" parent="2" name="auth_user_user_permissions"/>
    <table id="9" parent="2" name="django_admin_log"/>
    <table id="10" parent="2" name="django_content_type"/>
    <table id="11" parent="2" name="django_migrations"/>
    <table id="12" parent="2" name="django_session"/>
    <table id="13" parent="2" name="sqlite_sequence"/>
    <table id="14" parent="2" name="webbr_sentiment"/>
    <table id="15" parent="2" name="webbr_topic"/>
    <column id="16" parent="3" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="17" parent="3" name="name">
      <DataType>VARCHAR(80)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="18" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="19" parent="4" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="4" name="group_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="21" parent="4" name="permission_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="22" parent="4" name="auth_group_permissions_8373b171">
      <ColNames>permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="23" parent="4" name="auth_group_permissions_0e939a4f">
      <ColNames>group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="24" parent="4" name="auth_group_permissions_group_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="25" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="26" parent="4" name="#FAKE_auth_group_permissions_1">
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="27" parent="4" name="#FAKE_auth_group_permissions_2">
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="28" parent="5" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="29" parent="5" name="content_type_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="30" parent="5" name="codename">
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="31" parent="5" name="name">
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="32" parent="5" name="auth_permission_417f1b1c">
      <ColNames>content_type_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="33" parent="5" name="auth_permission_content_type_id_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="34" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="35" parent="5" name="#FAKE_auth_permission_1">
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="36" parent="6" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="37" parent="6" name="password">
      <DataType>VARCHAR(128)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="38" parent="6" name="last_login">
      <DataType>DATETIME(0,-1)|12</DataType>
    </column>
    <column id="39" parent="6" name="is_superuser">
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="6" name="first_name">
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="6" name="last_name">
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="6" name="email">
      <DataType>VARCHAR(254)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="6" name="is_staff">
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="6" name="is_active">
      <DataType>BOOL(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="6" name="date_joined">
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="6" name="username">
      <DataType>VARCHAR(150)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="47" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="48" parent="7" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="7" name="user_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="7" name="group_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="51" parent="7" name="auth_user_groups_0e939a4f">
      <ColNames>group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="52" parent="7" name="auth_user_groups_e8701ad4">
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="53" parent="7" name="auth_user_groups_user_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="54" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="55" parent="7" name="#FAKE_auth_user_groups_1">
      <ColNames>group_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="56" parent="7" name="#FAKE_auth_user_groups_2">
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="57" parent="8" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="58" parent="8" name="user_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="59" parent="8" name="permission_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="60" parent="8" name="auth_user_user_permissions_8373b171">
      <ColNames>permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="61" parent="8" name="auth_user_user_permissions_e8701ad4">
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="62" parent="8" name="auth_user_user_permissions_user_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="63" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="64" parent="8" name="#FAKE_auth_user_user_permissions_1">
      <ColNames>permission_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="65" parent="8" name="#FAKE_auth_user_user_permissions_2">
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="66" parent="9" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="67" parent="9" name="object_id">
      <DataType>TEXT(0,-1)|12</DataType>
    </column>
    <column id="68" parent="9" name="object_repr">
      <DataType>VARCHAR(200)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="9" name="action_flag">
      <DataType>SMALLINT UNSIGNED(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="70" parent="9" name="change_message">
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="71" parent="9" name="content_type_id">
      <DataType>INTEGER(0,-1)|4</DataType>
    </column>
    <column id="72" parent="9" name="user_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="9" name="action_time">
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="74" parent="9" name="django_admin_log_e8701ad4">
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="75" parent="9" name="django_admin_log_417f1b1c">
      <ColNames>content_type_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="76" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="77" parent="9" name="#FAKE_django_admin_log_1">
      <ColNames>user_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="78" parent="9" name="#FAKE_django_admin_log_2">
      <ColNames>content_type_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="79" parent="10" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="80" parent="10" name="app_label">
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="81" parent="10" name="model">
      <DataType>VARCHAR(100)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="82" parent="10" name="django_content_type_app_label_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="83" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="84" parent="11" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="11" name="app">
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="86" parent="11" name="name">
      <DataType>VARCHAR(255)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="11" name="applied">
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="88" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="89" parent="12" name="session_key">
      <DataType>VARCHAR(40)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="12" name="session_data">
      <DataType>TEXT(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="12" name="expire_date">
      <DataType>DATETIME(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="92" parent="12" name="django_session_de54fa62">
      <ColNames>expire_date</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="93" parent="12">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="94" parent="13" name="name">
      <DataType>(0,-1)|12</DataType>
    </column>
    <column id="95" parent="13" name="seq">
      <DataType>(0,-1)|12</DataType>
    </column>
    <column id="96" parent="14" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="14" name="date">
      <DataType>VARCHAR(10)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="14" name="topic_id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="14" name="value">
      <DataType>REAL(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="100" parent="14" name="webbr_sentiment_19b4d727">
      <ColNames>topic_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="101" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="102" parent="14" name="#FAKE_webbr_sentiment_1">
      <ColNames>topic_id</ColNames>
      <Deferrable>1</Deferrable>
      <InitiallyDeferred>1</InitiallyDeferred>
      <RefTableName>webbr_topic</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="103" parent="15" name="id">
      <DataType>INTEGER(0,-1)|4</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="104" parent="15" name="keywords">
      <DataType>VARCHAR(50)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="105" parent="15" name="display_name">
      <DataType>VARCHAR(30)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="15" name="topic">
      <DataType>VARCHAR(10)(0,-1)|12</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="107" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>